DESCRIPTION = "pcsc-lite"
HOMEPAGE = "pcsclite.alioth.debian.org"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://COPYING;md5=a39d325b7d9cf2f07826a5154b16500c"
DEPENDS = "udev"
RDEPENDS_${PN} += "ccid"

SRC_URI = "http://pkgs.fedoraproject.org/repo/pkgs/pcsc-lite/pcsc-lite-1.8.3.tar.bz2/7ad8c97c89f77aab7a00317eb7e811e9/pcsc-lite-1.8.3.tar.bz2"
SRC_URI += "file://pcsc-lite-headerfix.patch"

SRC_URI[md5sum] = "7ad8c97c89f77aab7a00317eb7e811e9"
SRC_URI[sha256sum] = "b4442d76e9d033340844fb419783f4ee4817dc8d0e5ff208991bb0be1db45d73"

S = "${WORKDIR}/pcsc-lite-${PV}"

inherit autotools

EXTRA_OECONF = " \
		--disable-libusb \
		--enable-libudev \
		--enable-usbdropdir=${libdir}/pcsc/drivers \
		"	

PACKAGES =+ "${PN}-lib"

#FILES_${PN}-lib = "${libdir}/lib*"
#FILES_${PN}-lib = "${libdir}/lib*${SOLIBS}"

